# permissions for end users to view openshiftclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openshiftcluster-viewer-role
rules:
- apiGroups:
  - fyre.ibm.com
  resources:
  - openshiftclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - fyre.ibm.com
  resources:
  - openshiftclusters/status
  verbs:
  - get
